/* This style sheet is ordered by section.
/* Media Queries are also sorted by section.*/
/* Table of Contents:
    - Body
    - Navigation Bar
    - Header
    - Main 
    - Footer */ 

// Your feedback is appreciated!  
    
body 
    font-family: sans-serif

//////////////
/// Header ///
////////////// 

header 
    background-color: #5B191A

/*small screen* --> mobile first!*/
@media screen and (max-width: 480px)
    .desktoponly
        display: none

    header img
        max-width: 50vw
        padding: 2em 1em 2em 1em
    
/*big screen*/
@media screen and (min-width: 481px)
    header > div //flexbox container
        display: flex
        justify-content: space-around
        align-content: flex-end
        padding: 2em 1em 2em 1em

    header img 
        max-height: 100%
        width: 100%
        padding 2em 1em 2em 1em

    header .flexitem1
        flex-basis: 30%
        align-self: center

    header .flexitem2
        flex-basis: 60%
        align-self: center
   
//////////////////////
/// Navigation Bar ///
//////////////////////   
    
nav
    background-color: #0E0D0D
    padding: 0.1em

li 
    display: inline
    font-size: 1.5em

ul 
    padding-inline-start: 0

li a 
    color: white
    text-decoration: none
    padding-right: .4em
    padding-left: .4em

/*small screen* --> mobile first!*/
@media screen and (max-width: 480px)
    ul
        text-align: center  // --> also valid for the footer

/////////////////
/// Main Part ///
/////////////////

#date 
    text-align: right

main img 
    width: 100%
    object-fit: cover

h1
    font-weight: normal
    font-size: 100%
    background-color: #C4C4C4
    padding: 0.2em 0em 0.2em 1em

.blockelement
    margin: 1em 4em 1em 4em

figcaption
    background-color: black
    color: white
    max-width: 100%
    padding: 1em
    font-size: small
    position: relative
    bottom: 2.5em
    text-align: center

figure
    margin: 1em 1em 1em 1em

/*small screen* --> mobile first!*/
@media screen and (max-width: 480px) 
    .section
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    .flexitem 
        flex-basis: 40%
    
/*big screen*/
@media screen and (min-width: 481px) 
    .section 
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        
    .flexitem
        flex-basis: 28%
    
    .mobileonly
        display: none

    //--> Third block of articles to be flexboxed
    .doublecontainer

        display: flex
        justify-content: space-between
    
    .containerleft
        flex-basis: 83%
        flex-shrink: 1
    
    .containerleft .flexitem
        flex-basis: 50%

    .containerright
        flex-basis: 17%
        flex-grow: 1
        padding: 0
          
    .containerright img
        //height: auto
        max-width: 100%

//////////////
/// Footer ///
//////////////

footer 
    background-color: #0E0D0D
    padding: 0em 1em 1em 1em

footer p 
    color: white
    text-align: center

/*small screen* --> mobile first!*/
@media screen and (max-width: 480px)
    footer img
        //border: 3px solid red
        display: block
        margin: 0 auto 2.5em auto
        
/*big screen*/
@media screen and (min-width: 481px)      
    footer p
        padding: 3em 1em 0em 1em

    footer img
        float: right